[t:template,n:sd_g_c_sv_1h_avg]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 88.000000;
	  f damage_min = 83.000000;
	}
	[common]
	{
		screen_name = "Silver Sword";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 10.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
		  f damage_max = 101.000000;
		  f damage_min = 96.000000;
			equip_requirements = strength:32;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_201;
			inventory_width = 1;
		  f modifier_max = 15.000000;
		  f modifier_min = 1.000000;
		}
		[c_str]
		{
		  f damage_max = 128.000000;
		  f damage_min = 119.000000;
			equip_requirements = strength:37;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_202;
			inventory_width = 1;
			model = m_w_swd_020;
		  f modifier_max = 21.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
		  f damage_max = 154.000000;
		  f damage_min = 145.000000;
			equip_requirements = strength:44;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_203;
			inventory_width = 1;
			model = m_w_swd_020;
		  f modifier_max = 41.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			active_icon = b_gui_ig_i_ic_swd_004;
		  f damage_max = 141.000000;
		  f damage_min = 133.000000;
			equip_requirements = strength:41;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_204;
			inventory_width = 1;
			model = m_w_swd_020;
		  f modifier_max = 17.000000;
		  f modifier_min = 1.000000;
		}
		[o_str]
		{
			active_icon = b_gui_ig_i_ic_swd_004;
		  f damage_max = 178.000000;
		  f damage_min = 167.000000;
			equip_requirements = strength:48;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_205;
			inventory_width = 1;
			model = m_w_swd_023;
		  f modifier_max = 32.000000;
		  f modifier_min = 1.000000;
		}
		[o_str]
		{
			active_icon = b_gui_ig_i_ic_swd_004;
		  f damage_max = 191.000000;
		  f damage_min = 179.000000;
			equip_requirements = strength:52;
			inventory_height = 4;
			inventory_icon = b_gui_ig_i_w_swd_206;
			inventory_width = 1;
			model = m_w_swd_200;
		  f modifier_max = 60.000000;
		  f modifier_min = 1.000000;
		}
	}
}










[t:template,n:sd_g_c_tt_1h_avg]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 181.000000;
	  f damage_min = 181.000000;
	}
	[common]
	{
		screen_name = "TEST Sword avg1";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_ta_1h_avg]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 182.000000;
	  f damage_min = 182.000000;
	}
	[common]
	{
		screen_name = "TEST Sword avg2";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tb_1h_avg]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 183.000000;
	  f damage_min = 183.000000;
	}
	[common]
	{
		screen_name = "TEST Sword avg3";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tc_1h_avg]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 184.000000;
	  f damage_min = 184.000000;
	}
	[common]
	{
		screen_name = "TEST Sword avg4";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tt_1h_c_fin]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 454.000000;
	  f damage_min = 454.000000;
	}
	[common]
	{
		screen_name = "TEST Sword c fin";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tt_1h_o_fin]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 455.000000;
	  f damage_min = 455.000000;
	}
	[common]
	{
		screen_name = "TEST Sword o fin";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tt_1h_c_mag]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 456.000000;
	  f damage_min = 456.000000;
	}
	[common]
	{
		screen_name = "TEST Sword c mag";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}

[t:template,n:sd_g_c_tt_1h_o_mag]
{
	doc = "Silver Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_018;
	}
	[attack]
	{
	  f damage_max = 600.000000;
	  f damage_min = 600.000000;
	}
	[common]
	{
		screen_name = "TEST Sword o mag";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_003;
		equip_requirements = strength:28;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_200;
		inventory_width = 1;
	}
}
